###### pin gpio9 used multiple ###### # This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.
# See docs/Config_Reference.md for a description of parameters.
# Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config
# *** THINGS TO CHANGE/CHECK: ***
# MCU paths                            [mcu] section
# Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
# Z Endstop Switch location            [safe_z_home] section
# Homing end position                  [gcode_macro G32] section
# Z Endstop Switch  offset for Z0      [stepper_z] section
# Probe points                         [quad_gantry_level] section
# Min & Max gantry corner postions     [quad_gantry_level] section
# PID tune                             [extruder] and [heater_bed] sections
# Thermistor types                     [extruder] and [heater_bed] sections
# Probe pin                            [probe] section
# Fine tune E steps                    [extruder] section 
#######################################################################################################################################################################################
#
#####################################################################
#   GCode Arcs for Arcwelder supoprt
#####################################################################
[gcode_arcs]

#####################################################################
#   Input Shaper
#####################################################################
[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 63.0
#shaper_type_y = 3hump_ei
#shaper_freq_y = 82.8

#####################################################################
#Sensorless Homing
#####################################################################
[force_move]
enable_force_move: True

#####################################################################
#   Includes
#####################################################################
[include shell_command.cfg]
[include config_backup.cfg]
[include mainsail.cfg]
[include stealthburner_led_effects_barf_disco.cfg]
[include KAMP_Settings.cfg]
[include nozzle_scrub.cfg]
[include homing.cfg]
[include fake-toolchanger.cfg]
[include TheFilter.cfg]
[include runout_sensor.cfg]
[include test_speed.cfg]

#####################################################################
#   MCU 
#####################################################################
[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#   MCU 
#####################################################################
[mcu SB2040]
#canbus_uuid: a1f1c78214ae # <-- SB2040_v1 Works but overheats do not use SB fanboard with Barf
canbus_uuid:cc65ac0aa78b # SB2040_V2
#canbus_uuid: 4fc3106dbd01 # <-- SB2040_v2 RIP 11/13/2024 Opps on wiring

#####################################################################
#   Auto_Speed
#####################################################################
[auto_speed]
max_missed: 10.0       ; Maximum full steps that can be missed

#####################################################################
#BTT Neopixel Display
#####################################################################
[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 0
gcode:
        SET_LED LED="btt_mini12864" RED=0 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED="btt_mini12864" RED=0 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED="btt_mini12864" RED=0 GREEN=1 BLUE=1 INDEX=3
        SET_LED LED="btt_mini12864" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
        M117 Welcome

[delayed_gcode startup]
initial_duration: 2
gcode:
    PRINTER_STARTUP_SOUND

#####################################################################
# Neopixel disco  Moved to SB Config
#####################################################################
#[neopixel disco]
#pin: PB0
##chain_count: 36 #for 2 sticks
#chain_count: 36
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

#####################################################################
#   Spoolman Macros
#####################################################################
[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

#####################################################################
#   Daylight
#####################################################################
[output_pin Daylight]
pin: PB11
pwm: True
cycle_time: 0.01
shutdown_value: 0
value:1.0                             #the brightness at startup (0-1) was .25

[delayed_gcode Daylights] 
initial_duration: 0
gcode:
  SET_PIN PIN=Daylight VALUE=1
   
[gcode_macro Daylights]
gcode:
  {% set S = params.S|default(1)|int %}
  #default_parameter_S=1
  SET_PIN PIN=Daylight VALUE={S}

#####################################################################
#Electronics Bay Lights
#####################################################################
[output_pin Electronics_bay_lights]
pin: PA3
pwm: True
cycle_time: 0.01
shutdown_value: 0
value:.25                             #the brightness at startup (0-1) was .25

[delayed_gcode Electronics] 
initial_duration: 0
gcode:
  SET_PIN PIN=Electronics VALUE=.25
   
[gcode_macro Electronics]
gcode:
  {% set S = params.S|default(1)|int %}
  #default_parameter_S=1
  SET_PIN PIN=Electronics VALUE={S}

#####################################################################
#   Exclude Object
#####################################################################
[exclude_object]

#####################################################################
#   Heater_fan hotend_fan]
#####################################################################
[heater_fan hotend_fan]
#was gpio 14
pin: SB2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#####################################################################
# FAN
#####################################################################
[fan]
#was GPIO 13
pin: SB2040:gpio13
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

#####################################################################
# Extruder
#####################################################################
[extruder]
step_pin: SB2040:gpio9
dir_pin: SB2040:gpio10
enable_pin: !SB2040:gpio7
heater_pin: SB2040:gpio6
sensor_pin: SB2040:gpio27
rotation_distance: 23.40777 
gear_ratio: 50:10 
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Generic 3950 #ATC Semitec 104GT-2  # this is the default for the Revo heater
min_temp: 0
max_temp: 275
min_extrude_temp: 170
max_extrude_cross_section: 5
pressure_advance: 0.035 # 0.4mm normal

[tmc2209 extruder]
uart_pin: SB2040:gpio8
stealthchop_threshold: 0
run_current: 0.65

#####################################################################
# ADXL
#####################################################################
[adxl345]
cs_pin: SB2040:gpio1
spi_software_sclk_pin: SB2040:gpio0
spi_software_mosi_pin: SB2040:gpio3
spi_software_miso_pin: SB2040:gpio2
#axes_map: x,y,z   #old
axes_map: -z,-y,-x

#####################################################################
#   resonance_tester
#####################################################################
[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,20

#####################################################################
#   MCU
#####################################################################
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1B000F000650314D35323820-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   printer 
#####################################################################
[printer]
kinematics: corexy
#was 375
max_velocity: 400 #500 worked but cube would get knocked off
#changed from 10000
max_accel:6500             #Max 8000 via ellis backed off for sanity
#added for input shaper
# uncommented for TEST_SPEED No longer needed
#max_accel_to_decel: 10000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: PF13
#changed from dir_pin: PF12
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: PG6
#Changed for Sensorless Homing
#endstop_pin: SB2040:gpio29
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
#--------------------------------------------------------------------
#Changed for Sensorless Homing was 100
homing_speed: 40   #Max 100
#Changed for Sensorless Homing was 5
homing_retract_dist: 0
#--------------------------------------------------------------------
homing_positive_dir: true

#####################################################################
#  Make sure to update below for your relevant driver (2208 or 2209)
#   tmc2209 stepper_x
#####################################################################
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
#--------------------------------------------------------------------
#added for Sensorless Homing 
diag_pin: ^PG6
#added for Sensorless Homing 
driver_SGTHRS: 255
#driver_SGTHRS: 100 #100 

#--------------------------------------------------------------------
##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
#Changed from dir_pin: !PG1
#added out ! 12-25-2024 1:00am
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#changed for Sensorless Homing was endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
##--------------------------------------------------------------------
position_endstop: 350
position_max: 350
##--------------------------------------------------------------------
#changed for Sensorless home was homing_speed: 100
homing_speed: 100  #Max 100
##--------------------------------------------------------------------
#changed for Sensorless home was 5
homing_retract_dist: 0
homing_positive_dir: true
##--------------------------------------------------------------------
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
##--------------------------------------------------------------------
#Added for Sensorless homing
diag_pin: ^PG9
##--------------------------------------------------------------------
#Added for Sensorless homing
driver_SGTHRS: 100
##--------------------------------------------------------------------
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PF11
#changed from dir_pin: !PG3
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

#endstop_pin: PG10 'uncomment to use real Z endstop'
endstop_pin: probe:z_virtual_endstop
#end change

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# Changes made for Auto-z with klicky 
#position_endstop: -0.5		'Uncomment to revert
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_max: 230

##  Uncomment below for 300mm build
#position_max: 280

##  Uncomment below for 350mm build
position_max: 290

##--------------------------------------------------------------------
#Changed from position_min: -5 to -10
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: !PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
##  Uncomment the following line if using the default SSR wiring from the docs site
#heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.9
min_temp: 0
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
pin: SB2040:gpio28
##  This probe is not used for Z height, only Quad Gantry Leveling

## Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
## Scott Tap Setuppin: ~PB7 
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
#pin: !PG15 #entstop probe location moved to PB7 with Euclid
## For Octopus Pro PROBE port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5

#-------------------------------------------------------------------

x_offset: 0
y_offset: 0
#z_offset: 2.5
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.01
samples_tolerance_retries: 5
lift_speed: 25

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    


#####################################################################
#   Fan Control
#####################################################################
[controller_fan ebay_controller_fan]
##  Controller fan - FAN2
pin: PD12                                    # J52 "Skirt Fans" FAN2 on board Label
kick_start_time: 0.5
heater: heater_bed

#[fan]
#pin: PE5                                    # J51 "Octopus Fan" FAN1 on board label 
#max_power: 1.0
#shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: False
#kick_start_time: 0.100
#off_below: 0.05

[temperature_fan Octopus]
pin: PE5                                    # J50 "Raspberry PI Fan" FAN0 on board label 
max_power: 1.0
shutdown_speed: 0.0
control: pid
off_below: 0.25
sensor_type: temperature_mcu
min_speed: 0
max_speed: 1.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
pid_deriv_time:2.0
min_temp: 0
max_temp: 100
target_temp: 60 

[temperature_fan raspberry_Pi]
pin: PA8                                    # J50 "Raspberry PI Fan" FAN0 on board label 
max_power: 1.0
shutdown_speed: 0.0
control: pid
off_below: 0.15
sensor_type: temperature_host
min_speed: 0
max_speed: 1.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
pid_deriv_time:2.0
min_temp: 0
max_temp: 100
target_temp: 60 

#############################################################################
#	Thermals	
#############################################################################
#[temperature_sensor raspberry_pi]
## Pi Temps
#sensor_type: temperature_host
#max_temp: 100

#[temperature_sensor octopus_mcu]
### Spider Temps
#sensor_type: temperature_mcu
#max_temp: 100

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: SB2040:gpio29
min_temp: 0
Max_temp: 100
#gcode_id: C

[temperature_sensor chamber_right_rear]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 200

[temperature_sensor chamber_front_left]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 200

[temperature_sensor room_temperature]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 200

[temperature_sensor electronics_bay]
sensor_type: Generic 3950
sensor_pin: PF7
min_temp: 0
max_temp: 200

[temperature_sensor SB2040]
sensor_type: Generic 3950
# 11/13/ 11:45
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: SB2040:gpio26
min_temp: 0
max_temp: 100

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
#--------------------------------------------------------------------
##  Gantry Corners for 350mm Build
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed:2000
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.0085
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have

#--------------------------------------------------------------------

[display]
##  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

#--------------------------------------------------------------------

[bed_mesh]
#3-6-2024 from 300 to 800
speed: 800
horizontal_move_z: 20
##--------------------------------------------------------------------
##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
#relative_reference_index: 12


#####################################################################
#   Macros
#####################################################################
# Park front center
[gcode_macro PARKFRONT]
gcode:
    _CG28 ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90 ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+10} Z{printer.toolhead.axis_maximum.z/2} F19500        
    RESTORE_GCODE_STATE NAME=PARKFRONT

[gcode_macro _HOME_X]
gcode:
    SAVE_GCODE_STATE NAME=HOMING
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=HOMING

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    SAVE_GCODE_STATE NAME=HOMING
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=HOMING
    
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    #  Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PREHEAT]
gcode:
  G90 #set absolute positioning
  G28 #home all axis
  
  ## Move hotend a sufficent distance from heated bed for heat soak
  #--------------------------------------------------------------------
  #G0 X125 Y125 Z50 F3600 ## Uncomment for 250mm build
  #G0 X150 Y150 Z50 F3600 ## Uncomment for 300mm build
  G0 X175 Y175 Z50 F3600 ## Uncomment for 350mm build
  #--------------------------------------------------------------------
  M106 S255 #set parts fan to full speed, helps circulate chamber air
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110 #For ABS

[gcode_macro M601]
gcode:
    PAUSE                ; Pause

[gcode_macro M600]
gcode:
    PAUSE                ; Pause

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                                                          ; disable filament sensor
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000   ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                              ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
#chnaged to 5 from 0 to see if it stops nozzle drag
variable_zhop: 5
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                          ; enable filament sensor
        #INITIAL_RGB                                                                 ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    #SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT
[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
        G4 P{dur}
    {% endfor %}

# Does not Re-Reun QGL for continuious printing
[gcode_macro _CQGL]
gcode:
  {% if printer.quad_gantry_level.applied|lower == 'false' %}
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28 ; Home if Not already homed
  {% endif %}
  QUAD_GANTRY_LEVEL
  G28 Z
  {% endif %}

[gcode_macro MATERIAL_SETTINGS]
gcode:
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}

    {% if MATERIAL == "PLA" %}
    #SET_GCODE_OFFSET Z_ADJUST=.245 #PLA
    
    {% elif MATERIAL == "PET" %}
    M220 S50 #set 50% speed for PETG
    {% elif MATERIAL == "ABS" %}
    
    {% else %}
       
    {% endif %}

#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  PRINT_START_SOUND
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  CLEAR_PAUSE
  STATUS_HOMING         # Sets SB-leds to homing-mode
  _CG28
  #G28                   # Full home (XYZ)
  G90                   # Absolut position
  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  
  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
   # SET_FAN_SPEED FAN=Nevermore SPEED=.80
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
   # LCD_STATUS_Heating
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Skipped Soak for 5min"                # Displays info
    #Commented out for testing
    #G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c
  CLEAN_NOZZLE
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  _CQGL               # Levels the buildplate via QGL
  G28 Z                           # Homes Z again after QGL
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate                 # Starts bed mesh
    # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp
 
  # Gets ready to print by doing a purge line and updating the SB-leds
  # --------------------------------- Pei Sheet Offsets for Auto TAP
  #Smooth Plate  PLA .200  ABS .275  Textured  PLA  ABS .250
  #started at .245 droppeed .1 per Mike V, .115 seemed too low. Trying .150 next too low still. trying .175, micro Stepping +.05 now 
  #SET_GCODE_OFFSET Z_ADJUST=.245 #PLA 
  #SET_GCODE_OFFSET Z_ADJUST=.225
  #removed Auto Tap so above no longer needed
  STATUS_BUSY
  #SET_LED LED="caselight" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
  #SET_LED LED="btt_mini12864" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  VORON_PURGE
  SFS_ENABLE
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  #LCD_STATUS_Printing
  # z_offset = -0.380
  #G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  #G0 Z0.4                                          # Raises Z to 0.4
  #G91                                              # Incremental positioning 
  #G1 X100 E20 F1000                                # Purge line
  #G90                                              # Absolut position


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    PRINT_END_SOUND
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 20, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M117 End of Print reached
    # SET_FAN_SPEED FAN=Nevermore SPEED=0.0
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
        M107                                     ; turn off fan
    SFS_DISABLE
    BED_MESH_CLEAR
    CLEAN_NOZZLE
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    #PARKFRONT
    STATUS_PART_READY
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.385
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.012500, -0.000000, -0.003750
#*# 	  0.008750, -0.000000, 0.002500
#*# 	  0.010000, 0.008750, 0.002500
#*# tension = 0.2
#*# min_x = 196.702
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 148.862
#*# x_count = 3
#*# max_y = 178.862
#*# mesh_x_pps = 2
#*# max_x = 226.702
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.216
#*# pid_ki = 1.580
#*# pid_kd = 219.108
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 44.484
#*# pid_ki = 10.591
#*# pid_kd = 46.708
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.8
